# ds-cassandra

./: .gitignore  CHANGES.txt  build.gradle  build.xml
conf/: cassandra.yaml
src/antlr/: Parser.g
src/java/org/apache/cassandra/auth/: AuthCache.java
src/java/org/apache/cassandra/cache/: ChunkCache.java
src/java/org/apache/cassandra/config/: CassandraRelevantProperties.java  Config.java  DatabaseDescriptor.java
src/java/org/apache/cassandra/cql3/: CQL3Type.java
src/java/org/apache/cassandra/cql3/selection/: Selectable.java
src/java/org/apache/cassandra/cql3/statements/: SelectStatement.java
src/java/org/apache/cassandra/cql3/statements/schema/: AlterTableStatement.java  AlterTypeStatement.java  CreateTableStatement.java  CreateTypeStatement.java
src/java/org/apache/cassandra/db/: ClusteringComparator.java  ColumnFamilyStore.java  Keyspace.java  ReadCommand.java
src/java/org/apache/cassandra/db/compaction/: CompactionManager.java
src/java/org/apache/cassandra/db/compaction/unified/: Controller.java  ShardedMultiWriter.java
src/java/org/apache/cassandra/db/lifecycle/: Tracker.java
src/java/org/apache/cassandra/db/marshal/: AbstractCompositeType.java  AbstractType.java  CompositeType.java  DynamicCompositeType.java  ListType.java  TypeParser.java  VectorType.java
src/java/org/apache/cassandra/index/: Index.java  IndexBuildDecider.java  SecondaryIndexManager.java
src/java/org/apache/cassandra/index/sai/: IndexContext.java  QueryContext.java  SSTableContextManager.java  SSTableIndex.java  StorageAttachedIndex.java
src/java/org/apache/cassandra/index/sai/analyzer/: AbstractAnalyzer.java
src/java/org/apache/cassandra/index/sai/disk/: EmptyIndex.java  IndexSearcherContext.java  PostingList.java  PostingListRangeIterator.java  SearchableIndex.java
src/java/org/apache/cassandra/index/sai/disk/format/: IndexDescriptor.java  Version.java
src/java/org/apache/cassandra/index/sai/disk/v1/: IndexSearcher.java  KDTreeIndexSearcher.java  Segment.java  TermsReader.java  V1OnDiskFormat.java  V1SearchableIndex.java
src/java/org/apache/cassandra/index/sai/disk/v1/kdtree/: BKDReader.java  NumericIndexWriter.java
src/java/org/apache/cassandra/index/sai/disk/v1/postings/: MergePostingList.java  VectorPostingList.java
src/java/org/apache/cassandra/index/sai/disk/v2/: V2OnDiskFormat.java  V2VectorIndexSearcher.java
src/java/org/apache/cassandra/index/sai/disk/v2/hnsw/: CassandraOnDiskHnsw.java
src/java/org/apache/cassandra/index/sai/disk/v3/: CassandraDiskAnn.java
src/java/org/apache/cassandra/index/sai/disk/vector/: AutoResumingNodeScoreIterator.java  BruteForceRowIdIterator.java  CassandraOnHeapGraph.java  CloseableReranker.java  JVectorLuceneOnDiskGraph.java  NodeScoreToScoredRowIdIterator.java  OnDiskOrdinalsMap.java  OverqueryUtils.java  ScoredRowId.java  VectorMemtableIndex.java  VectorSupplier.java
src/java/org/apache/cassandra/index/sai/memory/: MemtableIndex.java  TrieMemoryIndex.java
src/java/org/apache/cassandra/index/sai/metrics/: TableQueryMetrics.java
src/java/org/apache/cassandra/index/sai/plan/: QueryController.java  StorageAttachedIndexSearcher.java  VectorTopKProcessor.java
src/java/org/apache/cassandra/index/sai/utils/: MemtableOrdering.java  MergeScoredPrimaryKeyIterator.java  OrderingFilterRangeIterator.java  PrimaryKeys.java  PriorityQueueIterator.java  RangeIntersectionIterator.java  RangeUnionIterator.java  SAICodecUtils.java  ScoredPrimaryKey.java  ScoredRowIdPrimaryKeyMapIterator.java  SegmentOrdering.java  TermIterator.java
src/java/org/apache/cassandra/io/sstable/: SSTableMultiWriter.java  SSTableRewriter.java  SSTableTxnWriter.java  SimpleSSTableMultiWriter.java
src/java/org/apache/cassandra/io/sstable/format/: RangeAwareSSTableWriter.java  SSTableWriter.java  SSTableZeroCopyWriter.java  SortedTableWriter.java
src/java/org/apache/cassandra/io/sstable/format/trieindex/: TrieIndexSSTableReader.java
src/java/org/apache/cassandra/io/storage/: StorageProvider.java
src/java/org/apache/cassandra/io/util/: FileUtils.java
src/java/org/apache/cassandra/metrics/: ChunkCacheMetrics.java  CodahaleChunkCacheMetrics.java  MicrometerChunkCacheMetrics.java
src/java/org/apache/cassandra/utils/: ByteBufferUtil.java  CloseableIterator.java
test/distributed/org/apache/cassandra/distributed/test/: UnifiedCompactionDensitiesTest.java
test/unit/org/apache/cassandra/cache/: ChunkCacheInterceptingTest.java  ChunkCacheTest.java
test/unit/org/apache/cassandra/cql3/: CQL3TypeLiteralTest.java  CQLTester.java
test/unit/org/apache/cassandra/db/: SchemaCQLHelperTest.java
test/unit/org/apache/cassandra/db/compaction/: CQLUnifiedCompactionTest.java
test/unit/org/apache/cassandra/db/compaction/unified/: AdaptiveControllerTest.java  ControllerTest.java  ShardedMultiWriterTest.java  StaticControllerTest.java
test/unit/org/apache/cassandra/db/lifecycle/: TrackerTest.java
test/unit/org/apache/cassandra/index/sai/cql/: AnalyzerTest.java  CollectionIndexingTest.java  GeoDistanceRestrictionTest.java  LuceneAnalyzerTest.java  MapEntriesIndexTest.java  NativeIndexDDLTest.java  VectorBruteforceLocalTest.java  VectorTester.java  VectorTypeTest.java  VectorUpdateDeleteTest.java
test/unit/org/apache/cassandra/index/sai/disk/: PostingListRangeIteratorTest.java
test/unit/org/apache/cassandra/index/sai/disk/v1/kdtree/: BKDReaderTest.java  KDTreeIndexBuilder.java
test/unit/org/apache/cassandra/index/sai/disk/vector/: BruteForceRowIdIteratorTest.java  NodeScoreToScoredRowIdIteratorTest.java
test/unit/org/apache/cassandra/index/sai/functional/: IndexBuildDeciderTest.java
test/unit/org/apache/cassandra/index/sai/memory/: VectorMemtableIndexTest.java
test/unit/org/apache/cassandra/index/sai/utils/: PriorityQueueIteratorTest.java
test/unit/org/apache/cassandra/metrics/: CodahaleChunkCacheMetricsTest.java  MicrometerChunkCacheMetricsTest.java
test/unit/org/apache/cassandra/net/: MessageSerializationPropertyTest.java
test/unit/org/apache/cassandra/utils/: AbstractTypeGenerators.java
(+3 files in other folders)
