plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.datastax.com/dse'
    }
}

/*
 * Import the ant build file for access to properties, tasks, etc.
 *
 * Rename the tasks from ant with an 'a_' to avoid name collision
 */
ant.importBuild('build.xml') { antTargetName ->
    'a_' + antTargetName
}

ext {
    base_version = "4.0.11"
    dse_db_all_version = "${base_version}-SNAPSHOT"
    jacoco_export_dir = "${buildDir}/jacoco/"
    jacoco_partials_dir = "${jacoco_export_dir}/partials"
    jacoco_partialexecfile = "${jacoco_partials_dir}/partial.exec"
    jacoco_finalexecfile = "${jacoco_export_dir}/jacoco.exec"
    jacoco_version = '0.8.8'
    byteman_version = '4.0.20'
    jamm_version = '0.3.2'
    ecj_version = '4.6.1'
    ohc_version = '0.5.1'
    asm_version = '7.1'
    allocation_instrumenter_version = '3.1.0'
    bytebuddy_version = '1.10.10'
    jflex_version = '1.8.2'
    chronicle_queue_version = '5.20.123'
    chronicle_core_version = '2.20.126'
    chronicle_bytes_version = '2.20.111'
    chronicle_wire_version = '2.20.117'
    chronicle_threads_version = '2.20.111'

}

sourceSets {
    main {
        java {
            srcDirs = [ ant.properties['build.src.java'] ]
            destinationDirectory = file(ant.properties['build.classes.main'])
        }
    }
}
/*
 * Dependency list from ant
 */

dependencies {
    implementation 'org.xerial.snappy:snappy-java:1.1.10.1'
    implementation 'org.lz4:lz4-java:1.8.0'
    compileOnly 'com.ning:compress-lzf:0.8.4'
    implementation 'com.github.luben:zstd-jni:1.5.5-1'
    implementation ('com.google.guava:guava:27.0-jre') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    implementation 'org.hdrhistogram:HdrHistogram:2.1.9'
    implementation 'commons-cli:commons-cli:1.1'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-math3:3.2'
    compileOnly ('org.antlr:antlr:3.5.2') {
        exclude group: 'org.antlr', module: 'stringtemplate'
    }
    implementation 'org.antlr:ST4:4.0.8'
    implementation ('org.antlr:antlr-runtime:3.5.2') {
        exclude group: 'org.antlr', module: 'stringtemplate'
    }
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.9'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.boundary:high-scale-lib:1.0.6'
    implementation "com.github.jbellis:jamm:${jamm_version}"
    implementation 'org.yaml:snakeyaml:1.32'
    testImplementation ('junit:junit:4.13') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.quicktheories:quicktheories:0.26'
    testImplementation ('com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:${allocation_instrumenter_version}') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation 'org.apache.cassandra:dtest-api:0.0.15'
    testImplementation 'org.reflections:reflections:0.10.2'
    compileOnly ('org.apache.hadoop:hadoop-core:1.0.3') {
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.eclipse.jdt', module: 'core'
        exclude group: 'ant', module: 'ant'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly ('org.apache.hadoop:hadoop-minicluster:1.0.3') {
        exclude group: 'asm', module: 'asm'
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.eclipse.jdt', module: 'core'
        exclude group: 'ant', module: 'ant'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly ('org.apache.cassandra:cassandra-all:4.0-beta4') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.cassandra', module: 'cassandra-thrift'
        exclude group: 'org.apache.cassandra', module: 'cassandra-clientutil'
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'org.apache.cassandra', module: 'cassandra-all'
    }
    compileOnly 'org.apache.hadoop:hadoop-core:1.0.3'
    compileOnly 'org.apache.hadoop:hadoop-minicluster:1.0.3'
    implementation 'net.java.dev.jna:jna:5.9.0'

    testImplementation 'org.jacoco:org.jacoco.agent:$jacocoVersion'
    testImplementation 'org.jacoco:org.jacoco.ant:$jacocoVersion'

    compileOnly "org.jboss.byteman:byteman-install:${byteman_version}"
    compileOnly "org.jboss.byteman:byteman:${byteman_version}"
    compileOnly "org.jboss.byteman:byteman-submit:${byteman_version}"
    compileOnly "org.jboss.byteman:byteman-bmunit:${byteman_version}"

    implementation "net.bytebuddy:byte-buddy:${bytebuddy_version}"
    implementation "net.bytebuddy:byte-buddy-agent:${bytebuddy_version}"

    testImplementation 'org.openjdk.jmh:jmh-core:1.21'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    testImplementation 'org.apache.ant:ant-junit:1.10.12'

    implementation "com.datastax.dse:dse-db-all:${dse_db_all_version}"
    implementation 'io.dropwizard.metrics:metrics-core:3.1.5'
    implementation 'io.dropwizard.metrics:metrics-jvm:3.1.5'
    implementation 'io.dropwizard.metrics:metrics-logback:3.1.5'
    implementation ('com.addthis.metrics:reporter-config3:3.0.3') {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation ('io.airlift:airline:0.8') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compileOnly 'io.netty:netty-bom:4.1.58.Final'
    implementation 'io.netty:netty-all:4.1.58.Final'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.36.Final'
    implementation 'com.google.code.findbugs:jsr305:2.0.2'
    implementation 'com.clearspring.analytics:stream:2.5.2'
    implementation 'com.esri.geometry:esri-geometry-api:2.2.4'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.0'
    implementation 'org.eclipse.jdt.core.compiler:ecj:$ecjVersion'
    implementation 'org.caffinitas.ohc:ohc-core:$ohcVersion'
    implementation 'org.caffinitas.ohc:ohc-core-j8:$ohcVersion'
    compileOnly 'net.ju-n.compile-command-annotations:compile-command-annotations:1.2.0'
    implementation 'org.fusesource:sigar:1.6.4'
    implementation 'com.carrotsearch:hppc:0.8.1'
    implementation "de.jflex:jflex:${jflex_version}"
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
    implementation 'com.googlecode.concurrent-trees:concurrent-trees:2.4.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.jctools:jctools-core:3.1.0'
    implementation 'org.ow2.asm:asm:$asmVersion'
    testImplementation 'org.ow2.asm:asm-tree:$asmVersion'
    testImplementation 'org.ow2.asm:asm-commons:$asmVersion'
    implementation 'org.gridkit.jvmtool:sjk-cli:0.14'
    implementation 'org.gridkit.jvmtool:sjk-core:0.14'
    implementation 'org.gridkit.jvmtool:sjk-stacktrace:0.14'
    implementation 'org.gridkit.jvmtool:mxdump:0.14'
    implementation 'org.gridkit.lab:jvm-attach-api:1.5'
    implementation 'org.gridkit.jvmtool:sjk-json:0.14'
    implementation 'com.beust:jcommander:1.30'
    implementation 'org.psjava:psjava:0.1.19'
    compileOnly 'com.google.j2objc:j2objc-annotations:1.3'
    testImplementation 'org.junit:junit-bom:1.0.0'
    compileOnly 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.agrona:agrona:1.20.0'
    implementation 'org.apache.lucene:lucene-core:9.8.0-5ea8bb4f21'
    implementation 'org.apache.lucene:lucene-analysis-common:9.8.0-5ea8bb4f21'
    implementation 'io.github.jbellis:jvector:3.0.0-alpha.5'
    testImplementation 'com.bpodgursky:jbool_expressions:1.14'
    testImplementation 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.2'
    implementation 'io.micrometer:micrometer-core:1.5.5'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'
}




